return {
  filetypes = {
    'javascript', 'javascriptreact', 'javascript.jsx',
    'typescript', 'typescriptreact', 'typescript.tsx',
  },
  cmd = { 'vscode-eslint-language-server', '--stdio' },
  root_markers = { '.git', 'package.json' },
  settings = {
    codeAction = {
      disableRuleComment = { enable = true, location = 'separateLine' },
      showDocumentation = { enable = true },
    },
    codeActionOnSave = { enable = false, mode = 'all' },
    experimental = {},
    format = true,
    nodePath = '',
    onIgnoredFiles = 'off',
    problems = { shortenToSingleLine = false },
    quiet = false,
    rulesCustomizations = {},
    run = 'onType',
    useESLintClass = false,
    validate = 'on',
    workingDirectory = { mode = 'auto' },
  },
}
